object InfoForm: TInfoForm
  Left = 727
  Top = 910
  Width = 123
  Height = 98
  Cursor = crAppStart
  BorderIcons = [biSystemMenu]
  Caption = 'Information'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object InfoView: TTreeView
    Left = 0
    Top = 0
    Width = 73
    Height = 49
    BorderStyle = bsNone
    Ctl3D = False
    HideSelection = False
    Indent = 19
    ParentCtl3D = False
    ReadOnly = True
    RowSelect = True
    SortType = stText
    TabOrder = 0
    OnCustomDrawItem = InfoViewCustomDrawItem
    OnMouseDown = InfoViewMouseDown
    OnMouseMove = InfoViewMouseMove
    OnMouseUp = InfoViewMouseUp
  end
end
